# author: Kronos
# IMAGE: 1.jpg
尼罗河旁，一艘巨大的母舰矗立在惊涛之上；
一群身着黑袍的工程师，面向着尼罗河站立着。


-> A1

=== A1 === //这是节点

离河最近的工程师有着一张庄严而纯白的脸，黑色的眼睛。
另外一个比他年长几十万年，他的皮肤薄而充满了皱纹，几乎像木头一样。
老人拿出一个简单但是又复杂的盒子，跪在岩石上举起这个盒子：
“拿去，这是我们主的血。因为我们的天赋已经被剥夺，我们无法创造。
像以往一样我们会努力创造一个像我们自己的一样的伊甸园。
你是被选中的那个人，你会按照自己的形象创造它。”

+ [沉默不语]
    工程师一言不发，从黑袍下伸出苍白但青筋凸起的双手，
    -> A1silence
+ [点头]# CLASS: choice
  -> A1nod
=== A1silence ===
接过了老人手中的盒子。
+ 一饮而下# CLASS: choice
    -> A1drink

=== A1nod ===

工程师点了点头。
-> A1drink

=== A1drink //这也是节点

黑色的液体倾泻进工程师的口腔，并随着吞咽的动作进入更深处的地方。
随后，痛苦的表情扭曲了工程师纯白的脸。

+ [抱住头] # CLASS: choice
     工程师用布满青筋的双手包裹住自己没有一点毛发的脸，似乎这样就能减轻自己的痛苦一样。
    -> A1pain
    
+ [看向河水] # CLASS: choice
     工程师无视自己身体的异状，看向远处的河水。
     -> A1pain
    
=== A1pain ===
    “孩子，受难的痛苦是创造的必需，这也是我们的宿命。”
    老人转过身去，任由工程师向前倒向尼罗河的滚滚河水之中。
    ...
    母舰从尼罗河的上空离去，唯留阵阵波涛拍打着河岸，似乎之前的一切从未发生过。
+ [下一幕] # CLEAR
     -> B1 
     
=== B1 ===
# IMAGE: 2.jpg
2028年，L市。
  -> B1rest
  
=== B1rest ===
韦宇斜躺在办公室的沙发上，享受着这来之不易的闲暇时光。

* [看看手机]# CLASS: choice
   随便打开一个App，
   “热烈庆祝台湾省回归祖国一周年”
   直晃晃占据了首页的大幅页面，
   “说实话，现在并不想关注这些。”
   韦宇自言自语着，打算找点别的事做。
    -> B1rest
* [打开电视]# CLASS: choice
   央视新闻频道正播着《新闻30分》，
   “国家主席，中共中央总书记习近平，参加观看庆祝台湾省回归祖国一周年主题晚会，
   并发表重要讲话。”
   “多地房价出现大幅波动，专家：‘稳定房价成为我国人民的重要需求。’”
   “针对埃及新发掘无金字塔法老王墓的发掘工作圆满完成，
   我国派出的考古工作组成员已陆续归国。”
   一阵困意袭来，韦宇关闭了电视。
    -> B1rest
* [翻翻杂志]# CLASS: choice
   韦宇拿起办公桌上的《今日心理学》，期刊封面正是韦宇自己。
   “看来我还挺上镜，也可能是精修的结果。”
   韦宇端详着白色西装，脸上架着金丝眼镜的自己，
   他自己其实并不近视，只是摄影师认为这样拍出来的效果会更好。
   随便翻了翻杂志里的学术内容，韦宇就合上了杂志。
    -> B1rest
+ [打个盹]# CLASS: choice
    一阵浓烈的睡意袭来，韦宇没怎么挣扎就闭上了双眼。
    -> B1dream
=== B1dream 
    在梦里，韦宇穿梭在数十个世纪之间，
    最后停留在那个古老种族的工程师面前。
    “我们的文明有数百万年的历史。曾经我们像人类一样表达自己，
    享受音乐色彩和故事，但我们学会了观察更多的维度，
    于是我们的艺术和装饰存在于你们觉察不到的层面上。
    在你们看来，我们的建筑黑暗而阴森，但我们的眼睛能够看到比我们更多的东西。”
    老工程师从怀中掏出一个朴素的盒子，和韦宇在之前梦里看到的一样。
    盒子的顶端是复杂的雕纹。
    “我们不希望你们重蹈覆辙，走上我们的道路。”
    “因此我们把我们的希望留给了你们。”
    老人静静地看着前方，仿佛那里有什么物体一样。
    “韦先生？醒醒,韦先生。”
    韦宇感到肩膀被轻轻的晃动着。
+ [不予理睬]# CLASS: choice
   韦宇没有理睬，继续在梦中寻找着什么，
-> B1dream2
+[睁开眼]# CLASS: choice
  韦宇费力地睁开眼，看着面前女秘书关心的眼神。
  -> B1psychotherapy
=== B1dream2 ===
   韦宇仔细地观察着老人手中的盒子，想要将雕纹记下来。
   随即，被一阵天旋地转拉回了现实。
   -> B1psychotherapy
=== B1psychotherapy ===
{ B1dream2:女秘书站在一旁，用充满歉意的眼神望着韦宇， }
{ B1dream2:显然刚刚的动静是她搞出来的。}
{ B1dream2:“没事”}
{ B1dream2:韦宇摆了摆手，表示自己并不在意。 }
“前几天预约的王先生到了，正在一号咨询室等您。”
女秘书将资料递过来，韦宇才发现自己身上不知何时盖上了毯子。
+ [洗把脸]# CLASS: choice
 “等等，我洗把脸再去。”
-> B1wash
+ [去一号咨询室]# CLASS: choice
 “好，我这就去”
 韦宇接过资料，站起来，向一号咨询室走去。
-> B1psychotherapy2
=== B1wash ===
韦宇把资料摆到办公桌的一旁，走向洗漱室。
“好的，那我和王先生说让他稍等一下。”
女秘书说完就向门外走去。
韦宇看着镜子里的自己，理了理领带，开始整理仪容。
洗漱中...
...
...
洗漱完之后，韦宇拿起桌上的资料，向一号咨询室走去。
-> B1psychotherapy2
=== B1psychotherapy2 ===
韦宇走到一号咨询室门口，轻轻地敲了两下门，然后转开门把手走了进去。
座位上坐着一个瘦高的年轻人，面色严肃，手紧紧攥着单肩包的肩带。
“您就是考古队的王先生吧，久仰，久仰。”
尽管资料上并没有提到，但韦宇一眼就认出这个年轻人正是CCTV上天天播的，
前往埃及考古的考古队成员之一。
{ B1wash:“很抱歉打扰您休息了，韦先生。”}
{ B1wash:瘦高个站起来笑了笑，韦宇露出了疑惑的神情。}
{ B1wash:“是因为您的头发。”}
{ B1wash:韦宇摸了摸头，露出了尴尬的笑容。}
{ B1wash:“没事，我们来说正事吧。”}
“叫我王轩就好。”
王轩似乎对心理咨询的流程很是了解，
韦宇很快就将心理咨询进入了正程。
-> B1psychotherapy3
=== B1psychotherapy3 ===
韦宇坐在王轩的对面，喝着女秘书此前就泡好的红茶。
*[问问考古工作]# CLASS: choice
“说说你的工作情况吧，这有助于我做出诊断。”
韦宇喝了一口红茶，不急不慢地说。
“想必你也知道，我是中国国家考古队的一名成员。”
王轩用手轻轻敲击着额头，继续说了下去。
“这是从去埃及考古之后发生的事，这次考古的目的并不保密，相信你也从电视上看到过，
在埃及基迪达市的市政建设过程中，施工人员发现了一个特殊的法老王陵墓，
不同于其他法老王陵墓的是，陵墓整体埋藏在地下，呈正方形，陵墓的开口在正上方。
埃及政府经过简单的勘测后，认为仅凭埃及自身的考古水平，并不足以发掘这个特殊陵墓，
于是邀请世界各国的考古队前往，进行一系列保护性发掘。”
韦宇静静地听着，时不时点点头。
“可是就在考古工作进行到一半的时候，发生了一件怪事，
抱歉，由于保密协议，这部分我就不细说了。
总之，自从那件事发生之后，我只要一入睡，总会重复内容相似的梦境。
考古队的人认为我是压力过大，就向我介绍了你的诊疗所，他们说你是这方面的专家。”
韦宇点了点头，拿起插在笔筒里的钢笔，往资料页上写了些什么。
-> B1psychotherapy3
*[个人情况]# CLASS: choice
“何不谈谈你自己。”
韦宇看向王轩，王轩点了点头。
“我基本的资料你应该都有，我就不做赘述了，我22年博士毕业，加入考古队，
，进行研究工作，也算的上是个青年才俊。”
王轩往韦宇的方向望去，显然，韦宇也属于他描述的那种青年才俊。
“可是最近由于每晚重复出现的噩梦，严重影响了我的工作，工作单位因此安排我调休，
来你这看看，能不能帮助我解决问题。”
-> B1psychotherapy3
+[最近的感受]# CLASS: choice
“最近怎么样？”
“最近？”
王轩露出疑惑的神情，把肩带攥的更紧了。
“放轻松，就当我们是朋友间的谈话”
韦宇把资料摊开，看着王轩。
“好吧，最近不是太好，你难以想像，每当我入眠，那可怖的噩梦就出现在我的面前，
我想逃离，但总是被拖进无尽的深渊。最后我因为畏惧噩梦，每天晚上害怕入眠，
这使我压力巨大，我希望你能够帮助我。”
王轩露出祈求的表情，紧紧握住韦宇的手。
“不用急，我们先做几个测试。”
韦宇轻轻抽出手，站起身来，从一旁的柜子里抽出几份心理量表。
进行测试...
...
...
在做完几份心理量表后，韦宇拿起钢笔，在诊断一栏写下：
“经检查，患者有焦虑，失眠等现象，压力较大，但并没有显著的心理问题，
逻辑清晰，无病理症状。”
韦宇拿起笔帽在桌上敲了敲，继续写道，
“建议苯巴比妥与甲丙氨酯结合使用。”
韦宇最后签上名，合上了资料册。
-> B1psychotherapy4
=== B1psychotherapy4 ===
韦宇看了看一旁等待的王轩，
*[问问梦的内容]# CLASS: choice
-> B1psychotherapy5
+[结束治疗]# CLASS: choice
韦宇看了看表，自己17：30还有一场学术会议要参加，
“那么这次治疗就到此为止吧，下周你再预约时间，
药到十二中旁的人民医院去开，拿着处方就行。”
“好的，再见，韦先生。”
王轩的表情比来时和缓了许多，接过处方，打开门走了出去。
-> B2
=== B1psychotherapy5 ===
尽管韦宇对于解梦没什么经验，但还是决定问问王轩梦的内容。
“梦的内容可以说说吗？”
王轩点了点头，
“可以，梦每次都在不同的地方，但这些地方我都曾经去过，
我站在那里，地面变成了一个黑洞，使我不断下陷，每次都似乎陷的更深了些。”
“黑洞？能描述一下吗？”
“那是一个奇怪...的洞，洞是方形的，深不见底，就像是...深渊。”
韦宇捏了捏人中，显然这些信息并没什么帮助，
和多年以来自己的梦没什么关联。

-> B1psychotherapy4
=== B2 ===
门外的女秘书看到王轩离开，赶忙走了进来。
“韦宇先生，会议还有半个小时就要开始了，
车子已经在门口等着了，请尽快吧。”
韦宇“嗯”了一声，走向咨询所大门。
+坐上汽车 # CLEAR
汽车行驶中...
...
...
-> B2car
=== B2car ===
# IMAGE: 3.jpg
汽车在一幢大楼的门口停了下来，
韦宇让司机把他的车停到地下停车场，自己坐电梯上楼参加会议。
{ B1psychotherapy5:“会议已经开始了，先生。”}
{ B1psychotherapy5:门口的警卫拦住了韦宇，韦宇只能无奈地耸了耸肩。}
+[进入会议室]
“我是韦宇，这是我的出入证。”
{ B1psychotherapy5:警卫看了看出入证，还是没有放行。}
{ B1psychotherapy5:“抱歉，先生，但是会议已经开始了，您还是不能进去。”}
{ B1psychotherapy5:“好吧,等等。”}
{ B1psychotherapy5:韦宇掏出了手机，走到一旁打起了电话。}
{ B1psychotherapy5:不一会儿，一位头发花白的中年男人走了出来，他是心理学界的泰斗，}
{ B1psychotherapy5:也是对韦宇有着知遇之恩的林封峰.}
{ B1psychotherapy5:“这是我们心理学新生代的领军人物————韦宇，让他进来吧。”}
警卫点了点头，站到一旁放行。
{ B1psychotherapy5:林封峰和韦宇简单寒暄了几句，就进入大厅继续参加会议。}
-> B2meeting
+{B1psychotherapy5}[离开大厦]
韦宇见警卫并不放行，只能再次走进电梯。
“是小李吗，麻烦你再把车子开出来吧。”
韦宇给自己的司机打电话，司机是个本地人，大学刚毕业，读的是心理专业，
十分崇拜韦宇，于是韦宇就把他留下来当自己的司机，尽管韦宇不常用到车。
在经济不景气的今天，能找到这样一个清闲而且待遇又好的工作，实属不易。
打完电话，韦宇走出大厦的大门。
-> B2outside

=== B2meeting ===
会议厅里，中国心理学家最顶端的那一批人除了马俊，全聚集在这个50平米的小会议室里。
这些心理学家们正在热火朝天地争论着，
争论的主题正是韦宇近期的研究课题————————茧居综合症。
茧居综合症，是在现当代社会矛盾尖锐的情况下，很多人生活压力增大，从而选择在家啃老。
韦宇叹了口气，其实他并不认为这是一种心理疾病，
但国家在疾病名录中将其列为一种疾病，并要求患者接受免费的治疗。
韦宇并不想参与讨论，就在一旁默默地听着。
会议进行中...
...
...
会议结束后，韦宇坐上汽车回到了家，
洗漱后，韦宇坐在床上，看着明天病人的资料，逐渐打起了哈欠。
+[进入梦乡]# CLEAR
-> B4
=== B2outside ===
“韦哥，这里。”
小李在不远处大力招着手，这个热情的小伙子引来了路人的目光。
韦宇拿出手帕擦了擦汗，思考着自己是不是该换个司机。
“韦哥，不开会了吗？咱去哪？”
韦宇走近车前门，李雷殷勤地凑过来。
“不开会了，你把车开回去，顺便把咨询所门锁了。我自己散散步，”
“钥匙还是给王姐吗？”
“嗯，然后你们正常下班就行。”
韦宇说完赶忙加快脚步，向反方向走去。
他实在不太能应付这过于热情的司机，打算在周围散散步，
然后回家再看看明天病人的资料。
这年头，能找到工作就不错了，大家都是连轴转，高压之下，难免有点心理问题。
突然，一辆车向路边的韦宇疾驰而来，韦宇不及躲避，被撞个正着。
模糊中，韦宇只看见医护人员从救护车上下来，将自己抬上担架。
急救中...
...
...
韦宇又回到了那个巨大的母舰下方，可还没站稳，一股巨大的吸力从母舰里传来，
韦宇控制不住身体，只能任由自己悬浮到空中，
距离这个梦境越来越远。
...
...
+[醒来]# CLEAR
-> B3
=== B3 ===
# IMAGE: 4.jpg
空无一人的病房内，韦宇猛地睁开眼，映入眼帘的只有光洁的天花板。
韦宇用双臂支撑，试着坐起来，不慎把胳膊上的输液管扯了下来。
“嘶”韦宇倒吸一口冷气，从旁边的医疗架上找了点医用棉球，把针口摁住。
随后韦宇茫然地环顾四周，
“人呢？怎么连个人影都没有。”
韦宇自言自语着站起身，头部一阵眩晕，韦宇凭据经验判断，可能是轻度脑震荡。
病房不大，只有两个床位，但很整洁
+[看看镜子]

-> B4
+[直接出门]
-> B4
=== B3hospital ===
-> B4
=== B4 ===
-> END